// RTL
html{
  overflow-x: hidden;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 105vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.top-nav{
  background-color: $green-bg1;
  position: relative;
  // background-image: url(../images/bg-shape-1.svg) , url(../images/bg-shape-1.svg);
  // background-position: left center , right center;
  // background-repeat: no-repeat;
  padding: 4px 0;
  
  .top-links{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 8.5px 0 6.5px;
    font-size: 14px;
    font-family: "FrutigerLTArabic-55Roman";
    color: #fff;
    .sign-in{
      margin-#{$start-direction}: 0;
      margin-#{$end-direction}: auto;
    }
    a{
      font-size: inherit;
      font-weight: inherit;
      color: inherit;
      text-decoration: none;
      &.waqfi{
        padding-#{$end-direction}: 30px;
        margin-#{$end-direction}: 24px;
        border-#{$end-direction}:1px solid #12783F ;
      }
      &.language{
        margin-#{$end-direction}: 40px;
      }
      // &.search-toggle{

      // }
      
    }
    .Accessibilty{
      margin-#{$end-direction}: 36px;
      .dropdown-toggle{
        width: 40px;
        height: 34px;
        filter: brightness(20);
        transition: 200ms;
        padding: 0;
        &::after{
          display: none;
        }
        &.show{
          background-color: #fff;
          border-radius: 4px 4px 0 0;
          filter: none;
        }
      }
      .dropdown-menu{
        font-size: 15px;
        text-align: revert;
        padding: 27px 10px 17px;
        border-radius: 4px 0 4px 4px;
        border: none;
        filter: drop-shadow(0 8px 10px  rgba($color: #000, $alpha: 0.10));
        margin-top: -2px !important;
        width: 220px;
        .font-size-change{
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #D9E1DC;
          margin: 0 14px;
          margin-bottom: 15px;
          padding-bottom: 17px;
          a{
            background-color: $green-bg2;
            color: #fff;
           filter: drop-shadow(0 0 15px  rgba($color: #000, $alpha: 0.05));
           width: 36px;
           height: 36px;
           border-radius: 8px;
           display: flex;
           align-items: center;
           justify-content: center;
           direction: ltr;
           font-size: 16px;
           font-weight: $w-bold;
           transition: 300ms;
           &:hover{
             background-color: $light-orange;
           }
            
          }
        }
        li{
          a{
            color: $green-bg1;
            font-size: 14px;
            font-weight: $w-normal;
            border-radius: 10px;
            display: flex;
            transition: 300ms;
            padding: 7px 14px;
            margin-bottom: 2px;
            .img-box{
              width: 16px;
              height: 16px;
              margin-#{$end-direction}:15px ;
            }
            &:hover{
              background-color: $green-bg2;
              color: #fff;
              .img-box{
                filter: brightness(20);
              }
            }
          }
        }
      }
    }
    .contact-us-top{
      margin-#{$end-direction}: 40px;
      .dropdown-toggle{
        font-size: inherit;
        color: inherit;
        line-height: 17px;
        height: 34px;
        padding: 8px 15px;
        padding-#{$end-direction}: 30px;
        transition: 200ms;
        &::after{
          background-image: url(../images/nav-arrow.svg);
          filter: brightness(20);
          border: 0;
          width: 8px;
          height: 5px;
          background-size: contain;
          position: absolute;
          bottom: 12px;
          #{$end-direction}: 15px;
        }
        &.show{
          color: $green-bg1;
          background-color: #fff;
          border-radius: 4px 4px 0 0;
          &::after{
            filter: none;
          }
        }
      }
      .dropdown-menu{
        font-size: 15px;
        text-align: revert;
        padding: 10px 15px ;
        border-radius: 4px 0 4px 4px;
        border: none;
        filter: drop-shadow(0 8px 10px  rgba($color: #000, $alpha: 0.10));
        margin-top: -2px !important ;
        li{
          margin-bottom: 3px;
          &:last-child{
            margin-bottom: 0;
          }
          a{
            // padding: 0;
            line-height: 18px;
            padding: 7px 10px;
            border-radius: 10px;
            transition: 300ms;
            &:hover{
              background-color: $green-bg2;
              color: #fff;
            }
          }
        }
      }
    }
    .search-box {
      #{$end-direction}: 0;
      display: none;
      position: absolute !important;
      top: 60px ;
      #{$end-direction}: 0 !important;
      #{$start-direction}: 0 !important;
      bottom: 0 !important;
      z-index: 9999 !important;
      width: 100% !important;
  
      .search-btn {
        position: absolute;
        top: 12px;
        #{$start-direction}: 0;
        background: none;
        border: none;
        min-width: auto;
      }
      input[type="text"] {
        padding-#{$start-direction}: 30px;
        padding-#{$end-direction}: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 0;
        height: auto;
        border: none;
        box-shadow: none;
      }
      .exit-btn {
        position: absolute;
        top: 14px;
        #{$end-direction}: 10px;
      }
    .search-full-area .row{
      width: 100%;
    }
    .search-full-area .row .col-12{
      padding: 0 !important;
    }
    .search-full-area {
      backdrop-filter: blur(4px);
    }
    .search-full-area input[type="text"]{
        padding-#{$end-direction}: 14%;
        padding-#{$start-direction}: 13%;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: rgba($color: #003A35, $alpha: 0.45);
        z-index: 9999;
        color: #fff;
        font-size: 16px;
        font-weight: $w-normal;
  
    }
    ::-webkit-input-placeholder { /* Edge */
      color: #fff;
  
    }
    
    :-ms-input-placeholder { /* Internet Explorer */
      color: #fff;
  
    }
    
    ::placeholder {
      color: #fff;
    }
    .search-full-area .search-btn{
      top: 30px;
      #{$start-direction}: 11%;
    }
    .search-full-area .exit-btn{
        top: 30px;
        #{$end-direction}: 12.5%;
        z-index: 8888;
    }
    
    }
  }
}
.main-navbar {
  max-height: 135px;
  // box-shadow: 0px 1px 2px rgba($color: #000000, $alpha: 0.06);
  background-color: #fff;

  .navbar {
    position: static;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 12px;
    margin-top: 0px;
    align-items: center;
    .navbar-brand{
      padding: 0;
      margin: 0;
      flex:0 0 170px;
      position: relative;
      img{
        max-width: auto;
        width: 100%;
      }
     
    }
  }
  .nav-item {
    // margin-#{$end-direction}: 24px;
    .nav-link{
      font-size: 17px;
      font-weight: $w-medium;
      color: $green-bg1;
      transition: 300ms;
      padding: 0;
      padding-#{$end-direction}:18px ;
      position: relative;
      padding-top: 10px;
      padding-bottom: 17px;
      &::after{
        background-image: url(../images/nav-arrow.svg);
        border: none;
        position: absolute;
        width: 10px;
        height: 6px;
        #{$end-direction}:0;
        top: 45%;
        margin: 0;
      }
      // &:hover{
      //   color: $orange-text;
      // }
      // &.active{
      //   color: $orange-text;
      // }
    }
    // &:last-child{
    //   margin-#{$end-direction}: 0;
    // }
    .dropdown-menu {
      #{$start-direction}:auto;
      #{$end-direction}:auto;
      // margin-top: 10px;
      padding: 30px 15px 35px;
      color: #fff;
      background-color: $green-bg1;
      border-radius: 16px;
      text-align: inherit;
      font-size: 15px;
      font-weight: $w-normal;
      box-shadow: 0px 3px 45px rgba($color: #031D11, $alpha: 0.15);
      border: 0;
     
      &::before{
        content: "";
        position: absolute;
        top: -11px;
        #{$start-direction}: 50%;
        transform: translateX(50%);
        width: 61px;
        height: 48px;
        background-image: url(../images/green-shapez.svg);
        background-size: contain;
        z-index: -1;

      }

      li{
        margin-bottom: 2px;
        &:last-child{
          margin-bottom: 0;
        }
        a{
          font-size: inherit;
          font-weight: inherit;
          color: inherit;
          transition: 300ms;
          border-radius: 8px;
          padding: 8px 10px;
          &:hover{
            background-color: $green-bg2;
          }
        }
      }
    }
    &:first-child{
      .dropdown-menu {
        #{$start-direction}:-100px;
      }
    }
  }
 
  #navbarSupportedContent {
    > .navbar-nav {
      max-width: 1100px;
      justify-content: space-between;
      margin-#{$start-direction}: auto;
      margin-#{$end-direction}:0 ;
      flex-grow: 1;
      padding: 0;
      > .nav-item {
        margin-#{$end-direction}: 24px;
        &:last-child{
        margin-#{$end-direction}: 0;
        }
        &.show-on-fixed {
          display: none;
        }

        // > .nav-link {
        //   position: relative;
        //   // color: $black-color;
        //   font-size: 18px;
        //   line-height: 20px;
        //   font-weight: $w-medium;
        //   letter-spacing: 0px;
        //   text-transform: uppercase;
        //   // padding: 25px 0;
        //   &.home-btn {
        //     padding: 19px 0 22px !important;
        //   }

         
        // }
      }
    }
  }

  &.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0 10px 25px rgba($color: #332e2e, $alpha: 0.1);
    .top-nav,
    .navbar-brand {
      flex: 0 0 100px;
    }
    .navbar {
      padding: 0 50px;
      > .d-flex {
        width: 100%;
      }
    }
    #navbarSupportedContent > .navbar-nav {
      justify-content: space-between;
      width: 100%;
      > .nav-item {
        margin: 0;
        &.show-on-fixed {
          display: block;
        }
        > .nav-link {
          padding: 20px 0;
          padding-#{$end-direction}: 15px;
        }
      }
    }
  }
  .nav-wrapper {
    display: flex;
    flex-direction: column;
    margin-#{$start-direction}: 70px;
    width: 100%;
  }
}


footer{
  margin-top: auto;
  .footer-slider{
    background-color: $green-bg4;

    .item{
      .caption{
        font-size: 22px;
        font-weight: $w-medium;
        color: #fff;
        padding: 20px 0 15px;
        text-align: center;
        p{
          font-size: inherit;
          font-weight: inherit;
          color: inherit;
          display: inline-block;

        }
        a{
          background-color: $light-orange;
          border-radius: 26px;
          line-height: 29px;
          padding: 10px 25px 13px;
          margin-#{$start-direction}: 30px;
          color: inherit;
          font-size: inherit;
          font-weight: inherit;
          display: inline-block;
        }
      }
    }
    .owl-nav{
      margin-top: 0;
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
      button{
        background-color: transparent !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: contain !important;
        width: 27px;
        height: 27px;
        position: absolute;
        transform: translateY(-50%);
        span{
          display: none;
        }
        &.owl-prev{
          #{$start-direction}:-5%;
          background-image: url(../images/footer-slider-right-arr.svg) !important;
        }
        &.owl-next{
          #{$end-direction}:-5%;
          background-image: url(../images/footer-slider-left-arr.svg) !important;
        }
      }
    }
  }
  .top-footer{
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: $green-bg1;
    .colorGold {
      font-size: 20px;
      font-weight: $w-bold;
      color: $light-orange;
    }
    .footer-logo{
      margin-bottom: 24px;   
    }
    .two-logos{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 30px;
      .logo1{
        padding-#{$end-direction}: 15px;
        margin-#{$end-direction}: 15px;
        border-#{$end-direction}: 1px solid rgba($color: #fff, $alpha: 0.15);
      }
    }
    .social-media{
      display: flex;

      a{
        display: flex;
        // width: 30px;
        // height: 30px;
        background-color: transparent;
        margin-#{$end-direction}: 28px;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: 300ms;
        &:last-child{
          margin-#{$end-direction}: 0;
        }
        img{
          // max-width: 22px;
          // filter: opacity(.4);
          transition: 300ms;
          filter: brightness(0) invert(1);
        }
        &:hover{
          // background-color: #fff;
          img{
            filter: contrast(1) brightness(1.7);
          }
        }
      }
    }
    h5{
      font-size: 20px;
      font-weight: $w-bold;
      color: $light-orange;
      margin-bottom: 15px;
    }
    ul{
      list-style: none;
      padding: 0;
      li{
        font-size: 16px;
        font-weight: $w-normal;
        color: #fff;
        margin-bottom: 15px;
        &:last-child{
          margin-bottom: 0;
        }
        a{
          font-size: inherit;
          font-weight: inherit;
          color: inherit;
        }
        &.bordered-top{
          position: relative;
          margin-top: 28px;
          padding-top: 22px;
          &::before{
            content: "";
            position: absolute;
            width: 66px;
            height: 2px;
            background-color: rgba($color: #A5D9C9, $alpha: 0.50);
            top: 0;
            #{$start-direction}:0;
            
          }
      }
      }
    }
    .apps{
      display: flex;
      margin-bottom: 30px;

      h5{
        margin-#{$end-direction}:15px ;
        position: relative;
        padding-#{$end-direction}: 76px;
        span{
          width: 66px;
          height: 2px;
          background-color: $light-orange;
          margin-#{$start-direction}:10px ;
          position: absolute;
          top: 50%;
          display: none;
        }
      }
      .android{
        margin-#{$start-direction}: auto;
      }
      div{
        filter: brightness(2);
        transition: 300ms;
        &:hover{
          filter: brightness(1);
        }
      }
    }
    .whatsapp{
      font-size: 16px;
      font-weight: $w-normal;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 300ms;
      span{
        direction: ltr;
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
      }
      a{
        filter: brightness(1.3);
        transition: 300ms;
      }
      &:hover{
        color: $color2;
        a{
          filter: brightness(1);
        }
      }
    }
    .form-control{
      background-color: $green-bg3;
      border-radius: 12px !important;
      font-size: 16px;
      font-weight: $w-normal;
      padding: 12px 13px;
      height: 50px;
      color: #fff;
      position: relative;
      border: none !important;
      box-shadow: none !important;
    }
    ::-webkit-input-placeholder { /* Edge */
      color: #fff;
  
    }
    
    :-ms-input-placeholder { /* Internet Explorer */
      color: #fff;
  
    }
    
    ::placeholder {
      color: #fff;
    }
    .btn-subscribe{
      border-radius: 12px !important;
      background-color: $green-bg2;
      position: absolute;
      width: 53px;
      height: 100%;
      #{$end-direction}: 0;
      z-index: 99;
    }
  
  }
  .last-footer{
    // padding-top: 12px;
    // padding-bottom: 12px;
    background-color: $green-bg1;
    .copySection{
      position: relative;
      display: flex;
      align-items: center;
      padding-top: 22px;
      padding-bottom: 38px;
      &::before{
        content: "";
        position: absolute;
        width: 66px;
        height: 2px;
        background-color: rgba($color: #A5D9C9, $alpha: 0.50);
        top: 0;
        #{$start-direction}:15px;
        
      }
      p{
        font-size: 16px;
        font-weight: $w-normal;
        color: #fff;
        margin-bottom: 0;
        margin-#{$end-direction}:60px ;
      }
    }
    // .links{
    //   text-align: #{$end-direction};
      a{
        font-size: 15px;
        font-weight: $w-normal;
        color: #fff;
        transition: 300ms;
        margin-#{$end-direction}:23px ;
        padding-#{$end-direction}:23px ;
        border-#{$end-direction}: 1px solid #fff;

        &:last-child{
          margin-#{$end-direction}:0 ;
          padding-#{$end-direction}:0 ;
          border-#{$end-direction}: none;

        }
        &:hover{
          color: $light-orange;
        }
       
      }
    // }
  }
}





//////////////////////////////


// main classes
.white-bg{
  background-color: #fff;
}
.gray-bg{
  background-color: #F9F9F9;
}
.gray-bg2{
  background-color: #f7f7f7;
}

.mt-50{
  margin-top: 50px;
}
// dark mood
.darkMood{
  background-color: #000 !important;
}

// gray 
.gray-show{
  filter: grayscale(1);
}

// brightness
.brightness{
  filter: brightness(1.5);
}

// contrast
.contrast{
  filter: contrast(1.5);
}

// invert color
.invert{
  filter: invert(1);
}
// row-center
.row-center{
  justify-content: center;
}

@media (min-width: 992px) {
  .offset-lg-1 {
    margin-#{$start-direction}: 8.33333%;
    margin-#{$end-direction}: 0;
  }
  .offset-lg-2 {
    margin-#{$end-direction}: 0;
    margin-#{$start-direction}: 16.66667%;
  }
}

@keyframes scrollUpDown {
  0% {
    transform:translateY(0);
  }
  // 25% {
  //   transform: rotate(180deg) scale(1.3);
  // }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.main-h2{
    font-size: 40px;
    font-weight: $w-bold;
    color: $green-bg1;
    text-align: center;
}
img{
  max-width: 100%;
}

.content-with-icon-section{
  margin-top: 95px;
  margin-bottom: 45px;
}
.content-with-icon{
  display: flex;
  flex-direction: row;
  margin-bottom: 45px;
  // &:last-child{
  //   margin-bottom: 0;
  // }
  .img-box{
    flex: 0 0 46px;
    margin-#{$end-direction}: 15px;
  }
  .content-box{
    h4{
      font-size: 25px;
      font-weight: $w-bold;
      color: $green-bg1;
      margin-bottom: 10px;
      padding: 7px 0;
    }
    p{
      font-size: 16px;
      font-weight: $w-normal;
      color: #052614;
      margin-bottom: 0;
    }
  }
}

/*
index
*/


// main slider

.main-slider{
  // margin-top: 50px;
  min-height: 790px;
  // background-image: url(../images/main--sec-bg.svg);
  // background-repeat: no-repeat;
  position: relative;

  .scroll-mouse{
    display: inline-block;
    position: absolute;
    top: calc(100% - 94px);
    #{$end-direction}: 40px;
    z-index: 9;
    span{
      width: 2px;
      height: 3px;
      position: absolute;
      background-color: #fff;
      border-radius: 50%;
      right: calc(50% - 1px);
      top: 65%;
      animation: scrollUpDown 3s;
      animation-iteration-count: infinite;

    }
  }
 
  .item{
    position: relative;
    min-height: 790px;
    .img-box{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      #{$start-direction}:0;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .caption{
      position: absolute;
      margin-#{$start-direction}: 55px;
      bottom: 40px;
      // #{$start-direction}:0;
      padding-top: 70px;
      background-image: url(../images/site-shape-gold.png);
      background-repeat: no-repeat;
      background-position: right 70px;
      background-size: 25px;
      h2{
        color: $green-bg1;
        font-size: 45px;
        font-weight: $w-normal;
        margin-bottom: 12px;
        margin-top: 35px;
        span.bold{
          font-weight: $w-bold;
          display: block;
          margin-bottom: 8px;
        }
      }
      p{
        color: $green-bg1;
        font-size: 20px;
        font-weight: $w-medium;
        margin-bottom: 30px;
        max-width: 415px;
      }
      a.more{
        background-color: transparent;
        color: $green-bg1;
        font-size: 20px;
        font-weight: $w-demi;
        line-height: 26px;
        display: inline-block;
        img{
          display: inline-block;
          width: auto;
          margin-#{$start-direction}: 12px;
        }
      }
      &.white{
        h2{
          color: #fff;
        }
        p{
          color: #fff;
        }
        a{
          color: #fff;
          img{
            filter: brightness(50);
          }
        }
      }
    }
  }
  .awqaaf-shape{
    display: none;
  }

  &.social-section{
    .awqaaf-shape{
      display: flex;
      position: absolute;
      bottom: 0%;
      #{$start-direction}:0;
      width: 900px;
      height: 600px;
      background-size: cover;
      background-image: url(../images/green-shape.svg);
      background-repeat: no-repeat;
      z-index: 9;
      padding-bottom: 46px;
      align-items: flex-end;
      clip-path: polygon(21% 60%, 100% 0, 100% 100%, 4% 100%);
      a{
        font-size: 16px;
        font-weight: $w-normal;
        color: #fff;
      }
      .awqaf-word{
        margin-#{$start-direction}: 36px;
      }
      .social-contact{
        margin-#{$start-direction}: 105px;
        a{
          margin-#{$end-direction}: 9px;
          &:last-child{
            margin-#{$end-direction}: 0;

          }
          
        }
      }
    }
  }
  
  .owl-dots{
    position: absolute;
    top: 90%;
    #{$start-direction}: 50%;
    margin-top: 0 !important;
    .owl-dot{
      span{
        width: 14px;
        height: 14px;
        background-color: transparent;
        border: 2px solid $green-bg1;
      }
      &.active{
        span{
          background-color: $green-bg2 ;
          border: none;
        }
      }
    }
  }
}

// home-about

.home-about{
  padding-top: 50px;
  padding-bottom: 85px;
  background-image: url(../images/ArtShape-colored.svg);
  background-repeat: no-repeat;
  background-position: #{$start-direction} center;
  .main-h2{
    margin-bottom: 65px;
  }
  .content-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    padding-#{$end-direction}: 50px;
    

    p{
      font-size: 18px;
      font-weight: $w-normal;
      color: $green-color3;
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    a{
      font-size: 17px;
      font-weight: $w-normal;
      color: $green-bg2;
      img{
        margin-#{$start-direction}: 15px ;
      }
    }
  }
  .img-box{
    display: flex;
    justify-content: flex-end;
  }
}


.breadcrumb-area{
  background-color: rgba($color: #D9E1DC, $alpha: 0.25);
  padding-top: 23px;
  ul.breadcrumb{
    padding: 0;
    list-style: none;
    margin-bottom: 21px;
    li{
      font-size: 14px;
      font-weight: $w-normal;
      color: $green-bg1;
      position: relative;
      padding-#{$end-direction}: 25px;
      margin-#{$end-direction}: 15px;
      &:not(:last-of-type){
        &::before{
          content: "";
          position: absolute;
          width: 5px;
          height: 9px;
          #{$end-direction}:0;
          top: 5px;
          background-image: url(../images/breadcrumb-arrow.svg);
          background-repeat: no-repeat;
          background-size: contain;

        }
      }
      a{
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
       
      }
    }
  }
  .heading{
    font-size: 30px;
    font-weight: $w-bold;
    color: $green-bg1;
    width: fit-content;
    margin-bottom: 0;
    padding-bottom: 22px;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      #{$start-direction}:0;
      bottom: 0;
      background-color: $light-orange;
      width: 78px;
      height: 3px;
      border-radius: 2px;
    }
  }
  .functions-sec{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    a{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background-color: $green-bg2;
      color: #fff;
      font-size: 16px;
      font-weight: $w-bold;
      margin-#{$end-direction}: 20px;
      transition: 300ms;
      &:last-child{
        margin-#{$end-direction}: 0;
      }
    &:hover{
      background-color: $light-orange;
    }
    }
  }
}

/*share*/
.share{
  padding-top: 26px;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    #{$start-direction}:0;
    top: 0;
    width: 133px;
    height: 2px;
    background-color: $light-orange;
    border-radius: 2px;
  }
  h4{
    font-size: 16px;
    font-weight: $w-normal;
    color: $green-bg1;
    display: inline-block;
    margin-#{$end-direction}: 20px;
    img{
      margin-#{$end-direction}: 6px;
    }
  }
  a{
    width: 30px;
    height: 30px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: 300ms;
    background-color: transparent;
    margin-#{$end-direction}: 10px;
    &:last-child{
    margin-#{$end-direction}: 0;
    }

    &:hover{
      background-color: $green-bg2;
      img{
        filter: contrast(0) brightness(2);
      }
    }
  }
}


/******************
                    about page
******************/

.about-tabs{
  margin-top: 50px;
  ul.nav {
    background-color: rgba($color: #8FA498, $alpha: 0.25);
    border-radius: 33px;
    padding: 0;
    margin: 0 0px;
    margin-bottom: 50px;
    li{
      width: 320px;
      height: 60px;
      border-radius: 33px;
      margin-#{$end-direction}: 20px;
      background-color: transparent;
      font-size: 18px;
      font-weight: $w-demi;
      color: $black-color;
      button{
        width: 100%;
        height: 100%;
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        background-color: transparent;
        transition: 300ms;
        border-radius: 33px;
        &.active{
          background-color: $green-bg3;
          color: #fff;
        }
      }

      &:last-child{
        margin-#{$end-direction}: 0;
      }
    }
  }
  .tab-content{
    .about-list{
      margin-bottom: 50px;
      ul{
        list-style-image: url(../images/list-style.svg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        margin-bottom: 0;
        li{
          margin-bottom: 50px;
          padding-#{$start-direction}: 5px;
          h4{
            font-size: 25px;
            font-weight: $w-bold;
            color: $green-bg1;
            margin-bottom: 15px;
          }
          p{
            font-size: 17px;
            font-weight: $w-normal;
            color: $color1;
            margin-bottom: 0;
          }
        }
      }
      .download-link{
        max-width: 420px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: flex-start;
        background-image: url(../images/about-mask.png);
        background-repeat: no-repeat;
        background-position: bottom #{$start-direction};
        background-color: #E3ECE6;
        border-radius: 12px;
        padding-top: 58px;
        
        h5{
          font-size: 25px;
          font-weight: $w-normal;
          color: $green-bg1;
          text-align: center;
        }
        h3{
            font-size: 35px;
            font-weight: $w-bold;
            color: $green-bg1;
            text-align: center;
            margin-bottom: 20px;
        }
        a{
          border-radius: 16px;
          overflow: hidden;
          display: inline-block;
          max-width: 63px;
          max-height: 63px;
          margin: 0 auto;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }

  // Birth-and-founding
  
  .Birth-and-founding{
    // background-color: rgba($color: $color2, $alpha: 0.60);
    background-color: #F0F2EE;
    background-image: url(../images/ArtShape0.svg);
    background-repeat: no-repeat;
    background-position: bottom  #{$end-direction};
    border-radius: 12px;
    padding: 40px;
    h2.main-h2{
      font-size: 25px;
      text-align: #{$start-direction};
      margin-bottom: 9px;
      width: fit-content;
    }
    p{
      font-size: 17px;
      font-weight: $w-normal;
      color: #052614;
      margin-bottom: 30px;
    }
    ul{
      list-style: none;
      padding-#{$start-direction}: 15px ;
      margin: 0;
      li{
        font-size: 17px;
        font-weight: $w-normal;
        color: #052614;
        margin-bottom: 30px;
        display: flex;
        height: 100%;
        flex-direction: row;
        align-items: center;
        span.date{
          width: 65px;
          height: 80px;
          background-image: url(../images/shape-12300000.svg);
          background-repeat: no-repeat;
          background-size: contain;
          margin-#{$end-direction}: 25px;
          position: relative;
          display: block;
          padding: 15px 10px;
          text-align: center;
          font-size: 18px;
          font-family: "FrutigerLTArabic-55Roman";
          color: #fff;

          &::before{
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background-color: $green-bg3;
            #{$start-direction}:50%;
            top: 80%;
            transform: translateX(50%);
            z-index: 1;
          }
        }
        &:last-child{
          span.date{
            &::before{
              display: none;
            }
          }
        }
      }
    }
  }
}


// about-list-cards
.about-list-cards{
  .list-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
    padding-bottom: 22px;
    height: 206px;
    position: relative;
    margin-bottom: 47px;
    // overflow: hidden;

    &::before{
      content: "";
      background-color: #fff;
      border-radius: 8px;
      position: absolute;
      width: 100%;
      height: 168px;
      bottom: 0;
      #{$start-direction}:0;
      z-index: -1;
      transition: 300ms;
    }
    .img-box{
      width: 82px;
      height: 82px;
      padding: 14px;
      border-radius: 50%;
      flex: 0 0 82px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba($color: #63BBB1, $alpha: 0.15);
      margin-bottom: 15px;
    }
    .content-box{
      p{
        font-size: 17px;
        font-weight: $w-normal;
        color: $color1;
        margin-bottom: 0;
        line-height: 28px;
        max-height: calc(28px * 3);
        overflow: hidden;

      }
    }
    &:hover{
      &::before{
        filter: drop-shadow(0 3px 45px rgba($color: #000000, $alpha: 0.10));
      }
    }
  }
}



// board-members 

.board-members{
  position: relative;
  &::after , &::before{
    position: absolute;
    content: '';
    // width: 100%;
    // height: 100%;
    width: 260px;
    height: 595px;
    top: 95px;
  }
  &::before {
    background: url(../images/membersArtShape1.svg) no-repeat;
    #{$start-direction}: 0
  }
  &::after {
    background: url(../images/membersArtShape2.svg) no-repeat;
    #{$end-direction}: 0;
    top: 230px;
  }
  .main-card{
    margin-top: 50px;
  }
  .list-cards{
    margin-top: 70px;
    .col-lg-3 {
      padding-#{$start-direction}: 22.5px;
      padding-#{$end-direction}: 22.5px;
  }
    .list-card{
      margin-bottom: 70px;
    }
  }
  .list-card{
    width: 325px;
    height: 390px;
    position: relative;
    overflow: hidden;
    .img-box {
      overflow: hidden;
      width: 100%;
      height: 267px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .content-box {
      padding: 23px 16px;
      height: 100%;
      z-index: 0;
      background-color: #fff;
      transition: 300ms;
      h4 {
        font-weight: $w-bold;
        font-size: 20px;
        color: $green-bg1;
        line-height: 24px;
        margin-bottom: 15px;
        transition: 500ms;
      }
      p{
        font-size: 16px;
        font-weight: $w-normal;
        color: $green-bg2;
        margin-bottom: 0;
        line-height: 21px;
        height: calc(21px * 2);
        overflow: hidden;
      }
      .hidden-details {
        font-size: 16px;
        font-weight: $w-normal;
        color: $color4;
        line-height: 32px;
        max-height: calc(32px * 6);
        opacity: 0;
        transform: translateY(70px);
        transition: 1s;
        margin-top: 10px;
        margin-bottom: 30px;
        overflow: hidden;
      }
      a{
        display: inline-block;
        font-size: 16px;
        font-weight: $w-normal;
        color: $green-bg2;
        img{
          margin-#{$start-direction}: 10px;
          max-width: 30px;
          max-height: 30px;
        }
      }
    }
    &:hover {
      .img-box {
        z-index: -1;
        }
        .content-box {
          transform: translateY(-267px);
          padding-top: 18px;
          padding-bottom: 18px;
          .hidden-details {
          opacity: 1;
          transform: translateY(0px);
        }
      
      }
    }
  }
}


// board inner
.main-inner-member{
  margin-top: 50px;
  // .img-box{

  // }
  .content-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    div{
      .name{
        font-size: 25px;
        font-weight: $w-bold;
        color: $green-bg1;
        margin-bottom: 30px;
      }
      .job{
        font-size: 18px;
        font-weight: $w-normal;
        color: $green-bg2;
        margin-bottom: 0px;
      }
    }
    .social-contact{
      h4{
        color: $light-orange;
        font-size: 16px;
        font-weight: $w-bold;
        margin-bottom: 23px;
      }
      .share{
        padding: 0;
        margin: 0;
        &::before{
          display: none;
        }
      }
    }
  }
}
.details-full{
  margin-top: 90px;
  .customTitle{
  margin-bottom: 16px;
  }
  p{
    font-size: 16px;
    font-weight: $w-normal;
    color: $color3;
    margin-bottom: 30px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.details-list{
  margin-top: 160px;
  margin-bottom: 130px;
  .customTitle{
    margin-bottom: 18px;
  }
  p{
    font-size: 16px;
    font-weight: $w-normal;
    color: $color3;
    margin-bottom: 30px;
  }
  ul.green-dots{
    margin-bottom: 0;
    padding-#{$start-direction}: 10px;
    list-style-position: inside;
    li{
      font-size: 16px;
      font-weight: $w-normal;
      color: $color3;
      margin-bottom: 25px;
      &::marker{
        color: $green-bg2;
        width: 10px;
        height: 10px;
        font-size: 23px;
        line-height: 15px
      }
    }
  }
}


// board words
.board-tabs{
  ul.nav{
    width: max-content;
    margin: 0 auto;
    margin-bottom: 60px;
  }
}
.words{
  .content-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-#{$start-direction}: 10px;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      #{$start-direction}:10px;
      width: 28px;
      height: 20px;
      background-image: url(../images/bxs-quote-alt-start.svg);
      background-repeat: no-repeat;
      
    }
    &::after{
      content: "";
      position: absolute;
      bottom: 0;
      #{$end-direction}:0;
      width: 28px;
      height: 20px;
      background-image: url(../images/bxs-quote-alt-end.svg);
      background-repeat: no-repeat;
      
    }
    .word-content{
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;
      p{
        font-size: 17px;
        font-weight: $w-normal;
        color: $color3;
        margin-bottom: 0px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .signature{
      font-size: 16px;
      font-weight: $w-bold;
      color: $green-bg2;
      margin-bottom: 0;
      align-self: flex-end;
    }
  }
}


/******************************
service-center
********************************/

.service-full{
  margin-top: 50px;
  p{
    padding-#{$start-direction}: 45px;
    margin-bottom: 0;
  }
}

.branches{
  margin-top: 35px;
  margin-bottom: 60px;
  .branches-details{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    padding-top: 10px;
    select{
      width: 300px;
      height: 48px;
      background-position-y: center;
    }
    h3{
      font-size: 20px;
      font-weight: $w-bold;
      color: $green-bg2;
      margin-top: 35px;
      margin-bottom: 0;

    }
    p.location{
      font-size: 16px;
      font-weight: $w-normal;
      color: $color3;
      margin-top: 25px;
      margin-bottom: 35px;
    }
    p.our-time{
      font-size: 15px;
      font-weight: $w-bold;
      color: $color3;
      margin-bottom: 0;
      margin-top: 21px;
    }
    ul.contact-det{
      padding: 0;
      margin: 0;
      list-style: none;
      li{
        display: inline-block;
        margin-#{$end-direction}:20px ;
        font-size: 14px;
        font-weight: $w-bold;
        color: $green-bg2;
        &:last-child{
          margin-#{$end-direction}:0 ;
        }
        img{
          margin-#{$end-direction}:11px ;
        }
        span{
          font-size: inherit;
          font-weight: inherit;
          color: inherit;

        }
      }
    }
  }

  .map{
    width: 100%;
    height: 390px;
    iframe{
      width: 100%;
      height: 100%;
    }
  }
}

.service-list.inner-serv-list{
  margin-top: 50px;
  margin-bottom: 50px;
  .service-card{
    padding: 34px 20px;
    background-color: #F5F5F5;
    height: 350px;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    transition: 300ms;

    .img-box{
      max-width: 63px;
      max-height: 63px;
      margin-bottom: 9px;
    }
    .content-box{
      h4{
        font-size: 20px;
        font-weight: $w-bold;
        color: $green-bg2;
        margin-bottom: 0;
        line-height: 35px;
        height: calc(35px * 2);
        transition: 300ms;
        overflow: hidden;
      }
      p{
        font-size: 16px;
        font-weight: $w-normal;
        color: $color5;
        margin-bottom: 0;
        line-height: 28px;
        max-height: calc(28px * 5);
        transition: 300ms;
        overflow: hidden;
        text-align: #{$start-direction};
      }
    }
    &:hover{
      background-color: #fff;
      filter: drop-shadow(0 3px 25px  rgba($color: #000, $alpha: 0.08));
      // .content-box{
      //   h4{
      //     // text-shadow: -1px 0 $color6, 0 1px $color6, 1px 0 $color6, 0 -1px $color6
      //     -webkit-text-stroke: 1px #707070;
      //   }
      //   p{
      //     // text-shadow: -1px 0 $color6, 0 1px $color6, 1px 0 $color6, 0 -1px $color6
      //     -webkit-text-stroke: 1px #707070;
      //   }
      // }
    }
  }
}



/**********************  tenders-list   **************************/

.tenders-list{
  .tender-list-card{
    background-color: #fff;
    border: 1px solid #ECECEC;
    padding: 30px 20px;
    height: 245px;
    margin-bottom: 30px;
    transition: 300ms;
    position: relative;
    h4{
      font-size: 20px;
      font-weight: $w-bold;
      color: $green-bg3;
      margin-bottom: 17px;
      transition: 300ms;
    }
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      li{
        margin-#{$end-direction}:20px ;
        width: 205px;
        &:last-child{
          margin-#{$end-direction}:0px ;
        }

        h5{
          background-color: #E7F1ED;
          border-radius: 2px;
          padding: 5px 10px 10px;
          padding-#{$start-direction}:25px ;
          margin-bottom: 19px;
          font-size: 16px;
          font-weight: $w-normal;
          color: $color1;
        }
        .content{
          padding-#{$start-direction}: 25px;
          .content-box{
            div{
              font-size: 14px;
              font-weight: $w-normal;
              color: $golden-color;
            }
          }
          &-have-icon{
            display: flex;
            padding-#{$start-direction}: 25px;
            
            .img-box{
              margin-#{$end-direction}: 8px;
              flex: 0 0 20px;
            }
            .content-box{
              div{
                font-size: 14px;
                font-weight: $w-normal;
                color: $golden-color;
              }
            }
            &.status{
              .img-box{
                img{
                  vertical-align: baseline;
                }
              }
              .content-box{
                div{
                  color: $color4
                }
              }
            }
          }
        }
      }
    }
    &:hover{
      filter: drop-shadow(0 3px 25px  rgba($color: #000, $alpha: 0.08));
      h4{
        text-decoration: underline;
      }
    }
  }
}

.latest-tenders{
  padding-top: 70px;
  padding-bottom: 60px;
  background-color: rgba($color: #B4DDC0, $alpha: 0.3);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  h3{
    font-size: 35px;
    font-weight: $w-bold;
    color: $green-bg1;
    margin-bottom: 23px;
  }
  p{
    font-size: 16px;
    font-weight: $w-normal;
    color: $color1;
    margin-bottom: 35px;
  }
  .send-cri{
    .mail-input{
      background-color: #fff;
      border-radius: 6px;
      border: 2px solid #CBDDD6;
      width: 385px ;
      height: 52px;
      padding: 14px 20px;
    }
    .mail-send{
      font-size: 17px;
      font-weight: $w-normal;
      color: #fff;
      background-color: $green-bg3;
      border-radius: 16px;
      margin-#{$start-direction}: 15px;
      padding: 14px 18px;
      border: none;
      box-shadow: none !important;
      transition: 300ms;
      span{
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
      }
      img{
        margin-#{$start-direction}:50px ;
      }
      &:hover{
        background-color: $green-bg1;
      }
    }
  }
}


.tender-details{
  margin-top: 40px;
  margin-bottom: 200px;
  padding: 30px 20px 80px;
  background-color: #fff;
  border: 1px solid #ECECEC;
  h2{
    font-size: 25px;
    font-weight: $w-bold;
    color: $green-bg3;
    margin-bottom: 50px;
  }
  .tenders-item{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .tenders-label{
      background-color: #E7F1ED;
      border-radius: 2px;
      padding: 5px 12px ;
      width: 205px;
      flex: 0 0 205px;
      min-height: 34px;
      h4{
        font-size: 16px;
        font-weight: $w-normal;
        color: $color1;
        margin-bottom: 0;
      }
    }
    .det{
      margin-#{$start-direction}: 15px;
      p{
        font-size: 14px;
        font-weight: $w-normal;
        color: $golden-color;
        margin-bottom: 0;
      }
    }
    &-flag{
      width: 100%;
      height: 100%;
      background-color: #E7F1ED;
      border-radius: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .label{
        h4{
          font-size: 20px;
          font-weight: $w-bold;
          color: $black-color;
          margin-bottom: 15px;
        }
      }
      .det{
        p{
          font-size: 18px;
          font-weight: $w-normal;
          color: $color4;
          margin-bottom: 0;
          img{
            margin-#{$end-direction}: 8px;
          }
        }
      }
    }
  }
  .attachments-section{
    margin-top: 40px;
    h3{
      font-size: 20px;
      font-weight: $w-bold;
      color: $green-bg3;
      margin-bottom: 25px;
    }
    .attachments-container{
      .field--item{
        &:nth-child(even) {
          background-color: #E7F1ED;
        }
      }
      .item , .file{
        border: 1px solid #CBDDD6;
        border-radius: 2px;
        padding: 12px 14px;
        display: flex;
        flex-direction: row;
        position: relative;

        &:nth-child(even) {
          background-color: #E7F1ED;
        }
        .type , .file-icon{
          width: 20px;
          height: 20px;
          margin-#{$end-direction}:30px ;
        }
        .name , .file-link{
          font-size: 16px;
          font-weight: $w-normal;
          color: $color1;
          a{
            font-size: inherit;
            font-weight: inherit;
            color: inherit;
          }
        }
        .size , .file-size{
          font-size: 16px;
          font-weight: $w-normal;
          color: $color1;
          margin-#{$start-direction}:auto ;
          margin-#{$end-direction}:0 ;
        }
        &:hover{
          .name{
            text-decoration: underline;
          }
        }
      }
    }
  }
}






/****************************** Governance *********************************/
.Governance-main{
  margin-top: 100px;
  .content-box{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    p{
      font-size: 17px;
      font-weight: $w-normal;
      color: $color3;
      margin-bottom: 0;
    }
  }
}
.Governance-full{
  margin-top: 35px;
  .customTitle{
    margin-bottom: 35px;

  }
}
.Governance-list{
  margin-top: 50px;
  .customTitle{
    text-align: center;
    margin-bottom: 48px;
    padding: 0;
    &::after{
      display: none;
    }
  }
}


/************************************ reyadah page *******************************************/

.reyadah-main{
  position: relative;
  height: 470px;
  .img-box{
    position: absolute;
    top: 0;
    #{$start-direction}: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    &::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      #{$start-direction}: 0;
      background: rgb(11,38,31);
      background: linear-gradient(90deg, rgba(11,38,31,0.5018382352941176) 0%, rgba(238,251,246,0.9528186274509804) 65%);
    }
    img{
      height: 100%;
      object-fit: cover;
    }
  }
  .logo-box{
    position: absolute;
    top: 185px;
    #{$end-direction}: 85px;
    z-index: -1;
    width: 330px;
    height: 110px;
  }
  .content-box{
    margin-top: 160px;
    height: 100%;
    display: flex;
    flex-direction: column;
    h2{
      font-size: 40px;
      font-weight: $w-bold;
      color: $green-bg1;
      margin-bottom: 22px;
    }
    p{
      font-size: 20px;
      font-weight: $w-normal;
      color: $color3;
      margin-bottom: 0;
    }
  }
}

.reyadah-inner{
  margin-top: 170px;
  h2{
    font-size: 35px;
    font-weight: $w-bold;
    color: $green-bg1;
    margin-bottom: 15px;
    text-align: center;
  }
  p{
    font-size: 17px;
    color: $color3;
    font-family: "FrutigerLTArabic-55Roman";
    margin-bottom: 0;
    text-align: center;
  }
  .strategic-directions{
    margin-top: 65px;
  }
  .the-msg{
    background-color: #fff;
    padding: 55px;
    border-radius: 8px;
    margin-top: 50px;

    .content-box{
      max-width: 845px;
      margin: 0 auto;
      h3{
        font-size: 25px;
        font-weight: $w-bold;
        color: $green-bg3;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        img{
          margin-#{$end-direction}: 17px;
        }
        span{
          font-size: inherit;
          font-weight: inherit;
          color: inherit;
        }
      }
      p{
        font-size: 20px;
        font-weight: $w-normal;
        color: $green-bg1;
        text-align: center;
      }
    }
  }
  .our-roles{
    margin-top: 50px;
    margin-bottom: 30px;
    h2{
      margin-bottom: 35px;
    }
    p{
      font-family: inherit;
    }
  }
  .list-ryadah-card{
    padding-top: 45px;
    padding-bottom: 55px;
    padding-#{$start-direction}: 40px ;
    padding-#{$end-direction}: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #EFF5F3;
    min-height: 490px;
    transition: 300ms;
    margin-bottom: 50px;
    .img-box{
      margin-bottom: 18px;
      transition: 300ms;

    }
    .content-box{
      transition: 300ms;
      h4{
        font-size: 20px;
        font-weight: $w-bold;
        color: $green-bg1;
        margin-bottom: 35px;
      }
      ul.green-dots{
        li{
          margin-bottom: 18px;
          font-size: 16px;
          font-weight: $w-normal;
          color: $green-bg1;
          &::marker{
            color: #00AB7A;
            width: 10px;
            height: 10px;
            font-size: 23px;
            line-height: 15px;
          }
        }
      }
    }
    &:hover{
      background-color: #FFFFFF;
      filter: drop-shadow(0 3px 25px  rgba($color: #000, $alpha: 0.08));
      .img-box{
        // transform: translateY(-50px);
        opacity: 0;
      }
      .content-box{
        transform: translateY(-115px);
      }
    }
  }
  .ryada-more{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    a{
      padding: 28px 50px 25px;
      padding-#{$start-direction}: 85px;
      background-color: #fff;
      border: 2px solid $green-bg3;
      border-radius: 68px;
      font-size: 25px;
      font-weight: $w-bold;
      color: $green-bg1;
      display: inline-block;
      img{
        margin-#{$start-direction}: 65px;
      }
    }
  }
}

.the-pilings{
  background-color: #fff;
  padding: 55px;
  border-radius: 8px;
  margin-top: 70px;
  h3{
    font-size: 25px;
    font-weight: $w-bold;
    color: $green-bg3;
    margin-bottom: 45px;
    text-align: center;
  }
  .pilling-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .img-box{
      margin-bottom: 16px;
    }
    .content-box{
      h4{
        font-size: 17px;
        font-weight: $w-bold;
        color: $green-bg1;
        margin-bottom: 0;
        text-align: center;
      }
    }
  }
}

.the-values{
  margin-top: 70px;
  .optimize-col-padding{
    padding-#{$start-direction}:5px ;
    padding-#{$end-direction}:5px ;
  }
  h3{
    font-size: 25px;
    font-weight: $w-bold;
    color: $green-bg3;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    img{
      margin-#{$end-direction}: 17px;
    }
  }
  .values-list{
    display: flex;
    flex-direction: revert;
    justify-content: center;
    align-items: center;
    .values-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: calc(20% - 16px);
      margin-#{$end-direction}: 20px;
      &:last-child{
        margin-#{$end-direction}: 0;
      }
      .img-box{
        margin-bottom: 20px;
      }
      .content-box{
        h4{
          font-size: 17px;
          font-weight: $w-bold;
          color: $green-bg1;
          margin-bottom: 0;
          text-align: center;
        }
      }
    }
  }
}

/********************************** sitemap *****************************/
.sitemap{
  margin-top: 85px;
  margin-bottom: 150px;
  .accordion{
    .accordion-item{
      margin-bottom: 30px;
      border: none;
      .accordion-header{
        .accordion-button {
          background-color: #fff;
          box-shadow: none;
          border-radius: 4px;
          border: none;
          font-size: 20px;
          font-weight: $w-bold;
          line-height: 29px;
          padding: 19px 17px;
          &::after{
            display: none;
          }
          &.collapsed{
            color: $color1;
            &::before{
              content:"";
              transition:  0.2s ease-in-out;
              width: 24px;
              height: 24px;
              background-size: 24px;
              margin-#{$end-direction}: 13px;
              background-repeat: no-repeat;
              background-image: url(../images/sitemap-collapse2.svg);
              
              
            }
          }
          &:not(.collapsed){
            color: $green-bg3;
            &::before{
              background-image: url(../images/sitemap-collapse1.svg);
              content:"";
              transition:  0.2s ease-in-out;
              width: 24px;
              height: 24px;
              background-size: 18px;
              margin-#{$end-direction}: 13px;
              background-repeat: no-repeat;
              background-position: center 11px;
            }
          }
        
        }
      }
      .accordion-collapse {
        .accordion-body{
          // padding-top: 25px ;
          padding: 15px 40px 5px;
          background-color: #f7f7f7;
          ul{
            list-style-image: url(../images/sitemap-list-icon.svg);
            // padding-#{$start-direction}: 65px;
            margin-bottom: 0;
            li{
              transition: 300ms;
              margin-bottom: 5px;
              padding: 5px 10px;
              a{
                font-size: 16px;
                font-weight: $w-normal;
                color: $green-bg1;
                transition: 300ms;
              }
              &:hover{
                list-style-image: url(../images/hover-sitemap-list.svg);

                a{
                  color: #0EA88C;
                }
              }
            }
          }
        }
      }
    }
  }
}


/********************************** careers *********************************/

// slider
.career-slider{
  .item{
    position: relative;
    height: 680px;
    .img-box{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        #{$start-direction}:0;
        background: rgb(11,38,31);
        background: linear-gradient(90deg, rgba(11,38,31,0.5018382352941176) 0%, rgba(238,251,246,0.9528186274509804) 65%);
      }
    }
  }
  .main-cont{
    padding-top: 170px;
    .caption{
      h2{
        font-size: 40px;
        font-weight: $w-bold;
        color: $green-bg1;
        margin-bottom: 15px;
      }
      p{
        font-size: 20px;
        font-weight: $w-normal;
        color: $color3;
        margin-bottom: 70px;
      }
      .slider-btns{
        a{
          display: inline-block;
          width: 290px;
          height: 75px;
          border-radius: 55px;
          font-size: 16px;
          font-weight: $w-bold;
          text-align: center;
          padding: 9px 23px;
          transition: 300ms;
          img{
            max-width: 43px;
            float: #{$start-direction};
          }
          span{
            padding: 15px 0;
            display: inline-block;
          }
          &.sign-btn{
            background-color: $green-bg3;
            color: #fff;
            &:hover{
              background-color: $green-bg1;
            }
          }
          &.jobs-btn{
            background-color: #fff;
            color: $green-bg1;
            border: 2px solid $green-bg3;
            margin-#{$start-direction}: 30px;
            &:hover{
              background-color: #E8F8F2;
            }
          }
        }
      }
    }
  }
  .owl-dots{
    position: absolute;
    top: 88%;
    #{$start-direction}:50%;
    transform: translateX(50%);
    .owl-dot {
      span{
        background-color: transparent;
        border: 2px solid $green-bg1;
        width: 14px;
        height: 14px;
      }
      &.active{
        span{
          background-color: $green-bg2;
          border: none;
        }
      }
    }
  }
} 

.life-at-awqaaf{
  margin-top: 55px;
  h2{
    font-size: 35px;
    font-weight: $w-bold;
    color: $green-bg1;
    margin-bottom: 60px;
    text-align: center;  
  }
  .accordion-item{
    margin-bottom: 15px;
    border: none;
    .accordion-header{
      margin-bottom: 15px;
      border-bottom: 1px solid #DFDFDF;
      margin: 0;
      .accordion-button {
        background-color: #f7f7f7;
        box-shadow: none;
        border-radius: 4px;
        border: none;
        font-size: 20px;
        font-weight: $w-bold;
        line-height: 29px;
        padding: 0px 0px 10px;
        color: $light-orange;
        &::after{
          // display: none;
          transition:  0.2s ease-in-out;
          width: 23px;
          height: 23px;
          background-size: 23px;
          background-repeat: no-repeat;
          background-image: url(../images/life-arr-up.svg);
          margin-#{$end-direction}: 10px;
          margin-#{$start-direction}: auto;
        }
        // &.collapsed{
        // }
        &:not(.collapsed){
          &::after{
           transform: rotate(180deg);
          }
        }
      
      }
    }
    .accordion-collapse {
      .accordion-body{
        // padding-top: 25px ;
        padding: 15px 0 5px;
        background-color: transparent;
        background-color: #f7f7f7;
        p{
          font-size: 17px;
          font-weight: $w-normal;
          color: $color3;
          margin-bottom: 0;
          &.another-font{
            font-family: "FrutigerLTArabic-55Roman";
            color: #4E4E49;
            margin-bottom: 24px;
          }
          
        }
        .life-card{
          padding: 35px 20px 24px;
          background-color: #EEEEEE;
          transition: 300ms;
          height: 340px;
          overflow: hidden;
          .icon-box{
            margin-bottom: 10px;
            transition: 300ms;
          }
          .content-box{
              position: relative;
              transition: 300ms;
            h5{
              font-size: 20px;
              font-weight: $w-bold;
              color: $golden-color;
              margin-bottom: 10px;
            }
            p{
              font-size: 16px;
              font-weight: $w-normal;
              color: $color4;
              margin-bottom: 0;
              line-height: 28px;
              height: calc(28px * 6);
              overflow: hidden;
            }
            &.with-hidden{
              &::after{
                content: "";
                position: absolute;
                #{$start-direction}: 50%;
                transform: translateX(-50%);
                background-image: url(../images/arr-collapse.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 11px;
                height: 6px;
                bottom: -12px;
                opacity: 1;
              }
            }
          }
          &:hover{
            background-color: #fff;
            box-shadow: 0 3px 25px rgba($color: #000, $alpha: 0.08);
            .icon-box{
              opacity: 0;
            }
            .content-box{
              transform: translateY(-75px);
              p{
                height: calc(28px *8);
              }
              &.with-hidden{
                &::after{
                 opacity: 0;
                 
                }
              }
            }
          }
        }

      }
    }
  }
  .img-box{
    padding-#{$start-direction}: 30px;
  }
}


.why-hay2a{
  background-color: rgba($color: $color2, $alpha: 0.30);
  background-image: url(../images/white-ArtShape.svg);
  background-position: center left;
  background-repeat: no-repeat;
  padding-top: 50px;
  padding-bottom: 55px;
  margin-top: 75px;
  margin-bottom: 140px;
  h2{
    font-size: 35px;
    font-weight: $w-bold;
    color: $green-bg1;
    margin-bottom: 15px;
    text-align: center;
  }
  .why-list{
    max-width: 1285px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .why-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 148px;
      margin-top: 60px;
      width: 312px;
      flex: 0 0 312px;
      margin-#{$end-direction}: 174px;
      &:nth-child(3n+0) {
        margin-#{$end-direction}: 0;
      }
      .img-box{
        margin-bottom: 25px;
      }
      .content-box{
        h5{
          font-size: 17px;
          font-weight: $w-normal;
          color: $color1;
          margin-bottom: 0;
          line-height: 26px;
          height: calc(26px * 2);
          overflow: hidden;
          text-align: center;
        }
      }
    }
  }
}

.career-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  a{
    display: inline-block;
    width: 566px;
    height: 110px;
    border-radius: 55px;
    font-size: 25px;
    font-weight: $w-bold;
    text-align: center;
    padding: 17px 50px;
    transition: 300ms;
    img{
      max-width: 57px;
      float: #{$start-direction};
    }
    span{
      padding: 20px 0;
      display: inline-block;
    }
    &.sign-btn{
      background-color: $green-bg3;
      color: #fff;
      &:hover{
        background-color: $green-bg1;
      }
    }
    &.jobs-btn{
      background-color: #fff;
      color: $green-bg1;
      border: 2px solid $green-bg3;
      margin-#{$start-direction}: 30px;
      &:hover{
        background-color: #E8F8F2;
      }
    }
  }
}









/*********************************** index ***********************************/

// services-slider
.services-slider{
  padding-top: 55px;
  padding-bottom: 55px;
  position: relative;
  &::before{
    content: "";
    width: 100%;
    height: 453px;
    position: absolute;
    top: 0;
    #{$start-direction}:0;
    background-color: rgba($color: $color5, $alpha: 0.15);
    z-index: -1;
  }
  .top-section{
    // margin-bottom: 65px;
    h2{
      // font-size: 40px;
      // font-weight: $w-bold;
      // color: $green-bg1;
      margin-bottom: 25px;
      text-align: center;
    }
    p{
      font-size: 18px;
      font-weight: $w-normal;
      color: $color3;
      margin-bottom: 0;
      text-align: center;
    }
  }
  .owl-stage{
    padding-top: 65px;
    // padding-#{$start-direction}: 200px;
  }
  .item{
    .serviceBox{
      height: 440px;
      // background-color: #fff;
      filter: drop-shadow(0 3px 25px rgba($color: #000, $alpha: 0.1));
      overflow: hidden;
      // padding: 60px 22px;
      .SrvLogo{
        width: 143px;
        height: 120px;
        padding: 20px;
        margin: 0 auto;
        margin-bottom: 29px;
        img{
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }
      .srvText{
        h3{
          height: auto;
          line-height: 38px;
        }
        p{
          color: $color4;
          font-size: 16px;
          font-weight: $w-normal;
          margin-bottom: 0;
          margin-top: 28px;
        }
      }
      .detailsHidden{
        .actionServ{
          .btnWithArrow{
            img{
              width: auto;
              display: initial;
            }
          }
        }
      }
    }
  }
  .owl-dots{
    margin-top: 40px !important;
    .owl-dot{
      span{
        width: 14px;
        height: 14px;
        background-color: transparent;
        border: 2px solid $green-bg1;
      }
      &.active{
        span{
          background-color: $green-bg2 ;
          border: none;
        }
      }
    }
  }
  .all-services{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
    a{
      display: inline-block;
      font-size: 18px;
      font-weight: $w-normal;
      color: $green-bg3;
      img{
        margin-#{$start-direction}: 7px;
      }
    }
  }
}
// hay2a-number
.hayaa-numbers{
  padding-top: 55px;
  padding-bottom: 55px;
  margin-bottom: 55px;
  background-color: $green-bg3;
  background-image: url(../images/numbers-ArtShape.svg);
  background-position: -85px center;
  background-repeat: no-repeat;
  .top-section{
    margin-bottom: 70px;
    h2{
      // font-size: 40px;
      // font-weight: $w-bold;
      color: #fff;
      margin-bottom: 25px;
      text-align: center;
    }
    p{
      font-size: 18px;
      font-weight: $w-normal;
      color: #fff;
      margin-bottom: 0;
      text-align: center;
    }
  }
  .item{
    .numbers-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 320px;
      padding: 25px;
      padding-top: 40px;
      padding-bottom: 60px;
      .img-box{
        margin-bottom: 45px;
        width: 100px;
        height: 100px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .content-box{
        h4{
          font-size: 32px;
          font-weight: $w-bold;
          color: $light-orange;
          margin-bottom: 5px;
          text-align: center;
          direction: ltr;
        }
        p{
          font-size: 20px;
          font-weight: $w-normal;
          color: #fff;
          margin-bottom: 0;
          text-align: center;
        }
      }
    }
  }
  .owl-theme {
    .owl-dots{
      margin-top: 22px !important;
      .owl-dot{
        span{
          width: 14px;
          height: 14px;
          background-color: transparent;
          border: 2px solid #fff;
        }
        &.active{
          span{
            background-color: #fff ;
            border: none;
          }
        }
      }
    }
  }
}
// news-slider
.news-slider{
  position: relative;
  margin-bottom: 100px;
  h2{
    // font-size: 40px;
    // font-weight: $w-bold;
    // color: $green-bg1;
    margin-bottom: 65px;
    text-align: center;
  }
  .item{
    // .img-box{
    //   img{

    //   }
    // }
    .content-box{
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: self-start;
      justify-content: space-between;
      padding: 10px 0;
      padding-#{$start-direction}: 50px;
      .date{
        font-size: 14px;
        font-weight: $w-normal;
        color: #fff;
        padding: 9px 11px 7px;
        background-color: $light-orange;
        border-radius: 2px;
        min-width: 150px;
        img{
          max-width: 17px;
          margin-#{$end-direction}:8px;
          display: inline-block;
        }
      }
      h4{
        font-size: 20px;
        font-weight: $w-bold;
        color: $green-bg1;
      }
      p{
        font-size: 16px;
        font-weight: $w-normal;
        color: $color1;
      }
      a.more{
        font-size: 17px;
        font-weight: $w-normal;
        color: $green-bg2;
        min-width: 100px;
        img{
          display: inline-block;
          max-width: 8px;
          margin-#{$start-direction}: 10px;
        }
      }
    }
  }
  .owl-nav{
    position: absolute;
    #{$end-direction}: calc(2%);
    top: 0;
    // margin-top: 0;
    button{
      width: 44px;
      height: 44px;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: contain !important;
      margin: 0 5px !important;
      background-color: transparent !important;
      span{
        display: none;
      }
      &.owl-prev{
        background-image: url(../images/news-slider-right.svg) !important;
      }
      &.owl-next{
        background-image: url(../images/news-slider-left.svg) !important;
      }
    }
  }
}

// sites
.Affiliate-sites{
  margin-top: 100px;
  margin-bottom: 90px;
  h2{
    // font-size: 40px;
    // font-weight: $w-bold;
    // color: $green-bg1;
    margin-bottom: 50px;
    text-align: center;
  }
  .item{
    .sites-card{
      padding: 25px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 242px;
      .img-box{
        margin-bottom: 30px;
        height: 110px;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .content-box{
        h4{
          font-size: 18px;
          font-weight: $w-normal;
          color: $color5;
          text-align: center;
        }
      }
    }
  }
  .owl-dots{
    margin-top: 55px !important;
    .owl-dot{
      span{
        width: 14px;
        height: 14px;
        background-color: transparent;
        border: 2px solid $green-bg1;
      }
      &.active{
        span{
          background-color: $green-bg2 ;
          border: none;
        }
      }
    }
  }
}


.darkMood{
  .main-slider .item .caption a.more img{
    filter: contrast(0.5) brightness(50);
  }
  .home-about .content-box a img{
    filter: contrast(0.5) brightness(50);
  }
  .services-slider {
    .item .serviceBox{
      background-color: #000;
      .SrvLogo{
        filter: contrast(0.5) brightness(50);
      }
      &:hover{
        background-color: $green-bg2;
      }
    }
    .all-services a img{
      filter: contrast(0.5) brightness(50);
    }
  }
  .news-slider .item .content-box a.more img{
    filter: contrast(0.5) brightness(50);
  }
  .Affiliate-sites .item .sites-card{
    background-color: #000;
  }
}
.counter {
  animation-duration: 1s;
  animation-delay: 0s;
}
// LTR
// html[dir="ltr"] {
// }